<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            //Title: About Us below

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About Us"
                    android:textSize="30sp" />


            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"></Space>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="      Tutor Today aims to create an app for parents to request tutors,and for tutors to seek students in a frictionless process. Our goal is to implement a minimalist and intuitive interface, with an integrated messaging system. \n\n       Of course, our service would be completely free of charge, so tutor and learn away! Tutor today!
"
                    android:textSize="25sp" />


            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>